/**
 * Список классов элементов слайдера и их состояний.
 */
interface AbacusClasses {
  /**
   * Класс HTML-элемента контейнера слайдера.
   * @type {string}
   */
  abacus: string;

  /**
   * Класс HTML-элемента контейнера слайдера в вертикальном состоянии.
   * @type {string}
   */
  vertical: string;

  /**
   * Класс HTML-элемента контейнера слайдера в неактивном состоянии.
   */
  disabled: string;

  /**
   * Класс HTML-элемента ручек слайдера.
   */
  handle: string;

  /**
   * Класс HTML-элемента индикатора (progress bar) слайдера.
   */
  range: string;

  /**
   * Класс HTML-элемента метки слайдера.
   */
  mark: string;

  /**
   * Класс HTML-элемента метки слайдера, которая соответствует текущему значению.
   */
  markSelected: string;

  /**
   * Класс HTML-элемента метки слайдера, которая находиться в диапазоне (напротив индикатор Range).
   */
  markInrange: string;

  /**
   * Класс HTML-элемента подсказки со значением.
   */
  tooltip: string;
}